package ru.vartanyan.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-04-02T18:12:16.013+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.vartanyan.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/findUserByItsLoginRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/findUserByItsLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/findUserByItsLogin/Fault/Exception")})
    @RequestWrapper(localName = "findUserByItsLogin", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindUserByItsLogin")
    @ResponseWrapper(localName = "findUserByItsLoginResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindUserByItsLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vartanyan.tm.endpoint.User findUserByItsLogin(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/setUserPasswordRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/setUserPasswordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/setUserPassword/Fault/Exception")})
    @RequestWrapper(localName = "setUserPassword", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.SetUserPassword")
    @ResponseWrapper(localName = "setUserPasswordResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.SetUserPasswordResponse")
    public void setUserPassword(

        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/unlockUserByIdRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/unlockUserByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/unlockUserById/Fault/Exception")})
    @RequestWrapper(localName = "unlockUserById", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.UnlockUserById")
    @ResponseWrapper(localName = "unlockUserByIdResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.UnlockUserByIdResponse")
    public void unlockUserById(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/removeUserRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/removeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/removeUser/Fault/Exception")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.RemoveUserResponse")
    public void removeUser(

        @WebParam(name = "user", targetNamespace = "")
        ru.vartanyan.tm.endpoint.User user,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/createUserWithEmailRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/createUserWithEmailResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/createUserWithEmail/Fault/Exception")})
    @RequestWrapper(localName = "createUserWithEmail", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.CreateUserWithEmail")
    @ResponseWrapper(localName = "createUserWithEmailResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.CreateUserWithEmailResponse")
    public void createUserWithEmail(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/createUserRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/createUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/createUser/Fault/Exception")})
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vartanyan.tm.endpoint.User createUser(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/findAllUsersRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/findAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/findAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.vartanyan.tm.endpoint.User> findAllUsers(

        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/findUserByIdRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/findUserByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/findUserById/Fault/Exception")})
    @RequestWrapper(localName = "findUserById", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindUserById")
    @ResponseWrapper(localName = "findUserByIdResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vartanyan.tm.endpoint.User findUserById(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/clearUsersRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/clearUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/clearUsers/Fault/Exception")})
    @RequestWrapper(localName = "clearUsers", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.ClearUsers")
    @ResponseWrapper(localName = "clearUsersResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.ClearUsersResponse")
    public void clearUsers(

        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/createUserWithRoleRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/createUserWithRoleResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/createUserWithRole/Fault/Exception")})
    @RequestWrapper(localName = "createUserWithRole", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.CreateUserWithRole")
    @ResponseWrapper(localName = "createUserWithRoleResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.CreateUserWithRoleResponse")
    public void createUserWithRole(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Role role,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/unlockUserByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/unlockUserByLogin/Fault/Exception")})
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.UnlockUserByLoginResponse")
    public void unlockUserByLogin(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/addUserRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/addUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/addUser/Fault/Exception")})
    @RequestWrapper(localName = "addUser", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.AddUser")
    @ResponseWrapper(localName = "addUserResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.AddUserResponse")
    public void addUser(

        @WebParam(name = "user", targetNamespace = "")
        ru.vartanyan.tm.endpoint.User user,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/addAllUsersRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/addAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/addAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "addAllUsers", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.AddAllUsers")
    @ResponseWrapper(localName = "addAllUsersResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.AddAllUsersResponse")
    public void addAllUsers(

        @WebParam(name = "users", targetNamespace = "")
        java.util.List<ru.vartanyan.tm.endpoint.User> users,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/lockUserByIdRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/lockUserByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/lockUserById/Fault/Exception")})
    @RequestWrapper(localName = "lockUserById", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.LockUserById")
    @ResponseWrapper(localName = "lockUserByIdResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.LockUserByIdResponse")
    public void lockUserById(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/updateUserRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/updateUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/updateUser/Fault/Exception")})
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.UpdateUserResponse")
    public void updateUser(

        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/lockUserByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/lockUserByLogin/Fault/Exception")})
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.LockUserByLoginResponse")
    public void lockUserByLogin(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/removeUserByLoginRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/removeUserByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/removeUserByLogin/Fault/Exception")})
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.RemoveUserByLoginResponse")
    public void removeUserByLogin(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/removeUserByIdRequest", output = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/removeUserByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/AdminEndpoint/removeUserById/Fault/Exception")})
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.RemoveUserByIdResponse")
    public void removeUserById(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;
}
